print('Привет, ученик курса GeekBrains!')
print('Давай сыграем ещё в одну игру!')
print('Ты будешь называть числа, а я буду складывать их!!!!!')
print('Итак, начнём!')
print('Надо ввести несколько целых чисел, разделённых пробелом, а я сложу их! Но если среди них встретится специальный символ "Q" или "q", тогда программа прервётся сложив все цифры до него!')
sum1 = 0 
while True:
    sum2 = 0
    if input('хочешь ввести ещё одну последовательность чисел?').lower() == 'да':
        numbers = input('Придумал числа? Вводи их:').split()
        for i in range(len(numbers)):
            if numbers[i] == 'q' or numbers[i] == 'Q':
                break
            else:
                sum2 += int(numbers[i])
        sum1 += sum2
        print(sum1)
    else:
        break
    
print(f'Ваша общая сумма равна', sum1)